0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /item/149732759274120.html HTTP/1.1" 200 33498 http-bio-8086-exec-1 1724
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:43 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:08:43:44 +0800] "GET /item/desc/149732759274120.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:02:07 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:02:08 +0800] "GET /item/desc/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:04:58 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Jun/2017:09:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:03:21 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:03:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:03:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:03:22 +0800] "GET /item/desc/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:04:15 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /item/149732759274120.html HTTP/1.1" 200 33498 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:50 +0800] "GET /item/desc/149732759274120.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:28:59 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:29:03 +0800] "GET /item/1039296.html HTTP/1.1" 200 33259 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:29:03 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:29:04 +0800] "GET /item/desc/1039296.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:33:56 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:33:57 +0800] "GET /item/desc/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:10 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:11 +0800] "GET /item/desc/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:12 +0800] "GET /item/param/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2017:12:43:49 +0800] "GET /item/149767270926159.html HTTP/1.1" 200 33302 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2017:12:43:50 +0800] "GET /item/desc/149767270926159.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
